*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
.main-header{
    width: 100%;
 

}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    margin: 0 auto;
    width: 70%; 
}
.logo{
    display: flex;
    gap: 10px;
}
.logo .logo_text{
    font-size: 1.5rem;
}
.bi-vector-pen{
    color: blue;
    margin-top: 5px;
}
.nav_bar{
    display: none;
    gap: 25px;
    font-size: 1.05rem;
}
.nav_bar>a{
    text-decoration: none;
    color: rgb(91, 83, 83);
}
.nav_link:hover{
    color: blue;
}
.button{
    display: none;
    padding: 10px 18px;
    color: white;
    background-color: rgba(50, 50, 206, 0.83);
    border-radius: 5px;
    font-weight: 600;
    border: none;
    transition: background-color 0.1s linear 0s;
}
.contactbutton a{
    text-decoration: none;
}
.button:hover{
    background-color: rgb(28, 28, 216)
}
.hamburger{
    border: none;
    display: none;
    font-size: 0rem;
    border-radius: 5px;
    overflow: hidden;
}
.hamburger svg{

    background-color: black;
    color: white;
}
.main-body{
    width: 100%;
    height: 510px;

}
@media screen and (min-width:950px){
    .nav_bar{
        display: flex;
    }
    .button{
        display: block
    }

}
@media screen and (max-width:950px){
    .hamburger{
        display: block;
    }
    .right-container img,.right-container{
        width: 100%;
        height: 100%;
    }   
    .main-body{
        height: 750px;
    }
}
@media screen and (max-width:300px){
    .header{
        width: 90%;
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
    .header .logo{
        align-self: center ;
    }
    .main-body{
        height: 800px;
    }
}
@media screen and (max-width:170px){
    .header{
        padding-bottom: 10px;
    }
    .logo{
        flex-direction: column;
        align-items: center;
    }
    .logo .logo_text{
        font-size: 1rem;
    }
    .main-body{
        height: 810px;
    }
}

.main-container{
    display: flex;
    max-width: 70%;
    margin: 0 auto;
    height: 450px;
    gap: 20px;
    position: relative;
    top: 20px;
}
.left-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    animation-name: leftforward;
    animation-duration: 0.8s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}
.right-container{
    width: 50%;
    height: 100%;
}
@keyframes leftforward{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
.main-container > .right-container img{ 
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.left-container-title{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.left-container-title p{
    font-size: 0.9rem;
    color: rgb(62, 62, 218);
    font-weight: bold;
}
.left-container-title h2{
    font-size: 3.3rem;
    font-weight: bold;
}
.left-container-desc{
    width: 76%;
    color: rgb(112, 107, 107);
}

.left-container-button{
    display: flex;
    gap: 15px;
}

.start-button,.take-button{
    padding: 10px 18px;
    color: white;
    background-color: rgba(50, 50, 206, 0.83);
    border-radius: 5px;
    font-weight: 600;
    border: none;
    transition: background-color 0.2s linear 0s;
}
.take-button{
    background-color: rgb(71, 67, 67);

}
.take-button:hover{
    background-color: gray;
}
.start-button:hover{
    background-color: blue;
}
@media screen and (max-width:1116px){
    .left-container{
        gap: 20px;
    }
}

@media screen and (max-width:950px){
    .main-container{
        flex-direction: column;
        height: 700px;
    }
    .main-container>*{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .left-container-title{
        justify-content: center;
        align-items: center;
    }
    .left-container-desc{
        width: 100%;
        text-align: center;
    }
    .left-container-title h2{
        font-size: 2.5rem;
        text-align: center;
    }
}

@media screen and (max-width:300px){
    .left-container-button{
        flex-direction: column;
    }
    .main-container{
        height: 750px;
    }
    .right-container{
        width: 100%;
    }
}
.main-company-container{
    padding-top: 1rem;
    width: 100%;
}
.company-container{
    width: 70%;
    margin: 0 auto;
    animation-name: leftforward;
    animation-duration: 0.8s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
    position: relative;
    bottom: 30px;
}
.company-container h2{
    text-align: center;
    font-size: 1.7rem;
    margin: 30px 0px;
}
.companies{
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    background-color: rgb(233, 233, 233);
    padding: 20px 30px;
    border-radius: 10px;
    place-items: center;
}
.company{
    display: flex;
    gap: 10px;
}

.company svg{
    color: rgb(142, 134, 134);
}
@media screen and (max-width:1310px){
    .companies{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:730px){
    .companies{
        grid-template-columns: repeat(1,1fr);
        justify-items: center
    }
}

@media screen and (max-width:390px) {
    .companies{
        width: 70%;
        justify-items: center;
    }
    .company-container{
        width: 97%;
    }
}
@media screen and (max-width:190px) {
    .companies{
        width: 97%;
    }
}
.main-feature-container{
    width: 100%;
}
.feature-container{
    width: 70%;
    margin: 0 auto;
}
.main-feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
}
.main-feature-container{
    width: 100%;
    background-color: lightgray;
    padding: 20px 0px;
}
.feature-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 65%;
    gap: 10px;
    margin-bottom: 20px;
}
.feature-title p{
    text-align: center;
    font-size: 1.05rem;
    color: rgb(75, 71, 71);
}
.feature-title h2{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 65%;
    gap: 20px;
}
.card{
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: fit-content;
    padding: 15px;
}
.card-desc{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    gap: 15px;
    color: rgb(237, 229, 229);
}
.card-desc .card-title{
    font-size: 1.1rem;
    font-weight: bold;
}
.card-img{
    background-color: #fff;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
}
.card1{
    background-color: rgba(54, 54, 247, 0.725);
}
.card2{
    background-color: rgb(239, 49, 81);
}
.card3{
    background-color: rgb(212, 157, 56);
}
.card4{
    background-color: rgb(14, 175, 175);
}
.card5{
    background-color: rgb(8, 166, 8);
}
.card6{
    background-color: rgb(145, 4, 145);
}
@media screen and (max-width:1130px){
    .card{
        padding: 10px;
    }
}
@media screen and (max-width:930px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        width: 50%;
    }
}
@media screen and (max-width:542px){
   .card-img{
        height: 32px;
        width: 32px;
   }
   .card-img svg{
        height: 16px;
        width: 16px;
   }
   .card-title{
        font-size: 0.8rem !important;
   }
   .card-info{
        font-size: 0.9rem !important;
   }
   .card{
        padding: 10px;
        justify-content: space-between;
   }
}
@media screen and (max-width:380px){
    .feature-container{
        width: 90%;
    }
    .main-feature{
        width:  100%;
    }
    .feature-title{
        width: 100%;
    }
    .feature-grid{
        width: 90%;
    }
}

.testimonial-container{
    width: 98%;
    margin: 0 auto;
    padding: 20px 0px;
    height: fit-content;
}

.testimonial-content{
    width: 67%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.testimonial-card-img img{
    height: 50px;
    width: 50px;
    border-radius: 25px;
}

.testimonial-heading{
    text-align: center;
    font-weight: bold;
}

.testimonial-card{
    border: 1px solid rgb(170, 164, 164);
    border-radius: 6px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    align-items: center;
    transition: all 0.3s ease 0s,box-shadow 0.3s ease 0s;
}
.testimonial-card:hover{
    border: 1px solid blue;
    box-shadow: 10px 10px 20px 0px black;
    transform: scale(1.04);
    transition: all 0.3s ease 0s;
}
.testimonial-card-desc,.testimonial-img-info p{
    font-size: 0.875rem;
    color: rgb(59, 57, 57);
    text-align: center;
}
.testimonial-img-info h3{
    text-align: center;
    font-size: 0.875rem;
    font-weight: bold;
    color: rgb(47, 47, 233);
}
@media screen and (max-width:881px){
    .testimonial-grid{
        grid-template-columns: repeat(auto-fill,minmax(300px,300px));
        place-content: center;
    }
}

@media screen and (max-width:330px){
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
        place-content: center;
    }
    .testimonial-content{
        width: 95%;
    }
}
@media screen and (max-width:180px){
    .testimonial-card{
        padding: 10px 2px;
        gap: 10px;
    }
}

.newsletter-container{
    width: 98%;
    height: fit-content;
    margin: 0 auto;
    padding: 30px 10px;
}
.newsletter-content{
    width: 70.67%;
    margin: 0 auto;
    display: flex;
    height: 310px;
    overflow: hidden;
    border-radius: 4px;
}
.newsletter-leftbox{
    width: 50%;
    overflow: hidden;
}
.newsletter-rightbox{
    width: 50%;
    background-color: rgb(226, 223, 223);
    display: flex;
    align-items: center;
    justify-content: center;
}
.newsletter-rightbox-content{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 15px;
}
.newsletter-rightbox-terms{
    font-size: 0.75rem;
    color: rgb(86, 84, 84);
}
.newsletter-rightbox-title h2{
    font-size: 2rem;
    color: rgb(61, 61, 240);
}
.newsletter-rightbox-title p{
    color:  rgb(86, 84, 84);;
}

.newsletter-rightbox-sign-up>input{
    height: 25px ;
    padding: 0px 5px;
}
.newsletter-rightbox-sign-up button{
    height: 25px;
    padding: 0px 5px;
}

@media screen and (max-width:881px){
    .newsletter-content{
        width: 50%;
        flex-direction: column;
        height: 500px;
    }
    .newsletter-leftbox,.newsletter-rightbox{
        width: 100%;
        height: 50%;
    }
    .newsletter-leftbox img{
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width:592px){
    .newsletter-rightbox-sign-up>input{
        height: 25px ;
        padding: 0px 5px;
        width: 70%;
    }
}
@media screen and (max-width:712px){
    .newsletter-content{
        width: 60%;
    }
}
@media screen and (max-width:500px){
    .newsletter-content{
        width: 80%;
    }
}
@media screen and (max-width:400px){
    .newsletter-content{
        width: 100%;
    }
    .newsletter-leftbox{
        height: 50% !important;
    }
    .newsletter-rightbox{
        height: 50%;
        padding-bottom: 10px;
    }
}
@media screen and (max-width:240px){
    .newsletter-content{
        width: 100%;
    }
    .newsletter-rightbox{
        height: fit-content;
    }
}

.footer-container{
    width: 98%;
    margin: 0 auto;
    padding-top: 30px;
}
footer{
    display: flex;
    flex-direction: column;
}
.footer-top{
    display: flex;
    width: 66%;
    margin: 0 auto;
    justify-content: space-between;
}
.footer-top-rightbox{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 60%;
    gap: 40px;
}
.footer-top a{
    text-decoration: none;
    color : rgb(88, 86, 86);
}
.footer-top-rightbox li{
    list-style-type: none;
}
.footer-righbox-lists{
    display: flex;
    flex-direction: column;
    gap: 20px;
}   
.footer-rightbox-ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 0.82rem;
    
}
.footer-rightbox-company{
    width: 10px;
}
.footer-righbox-lists p{
    font-weight: 550;
}
.footer-top-leftbox{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 15px;
}
.footer-leftbox-logo{
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: start;
}
.footer-leftbox-logo h3{
    font-weight: 900;
    color: black;
}
.footer-leftbox-desc{
    color : rgb(88, 86, 86);
    font-weight: 550;
}
.footer-leftbox-social{
    display: flex ;
    gap: 10px;
}
.footer-leftbox-social>a>svg{
    height: 18px;
    width: 18px;
}
.footer-bottom{
    width: 66%;
    margin: 0 auto;
    margin-top: 50px;
    border-top: 1px solid rgb(88, 86, 86);;
    text-align: center;
    padding: 20px;
    color : rgb(88, 86, 86);
    font-size: 0.8rem;
}
@media screen and (max-width:1050px){
    .footer-top{
        flex-direction:column;
        width: 66%;
        gap: 30px;
        align-items: center;
    }
    .footer-top-rightbox{
        border-top: 1px solid rgb(88, 86, 86);
        padding-top: 20px;
        width: 100%;
    }
}
@media screen and (max-width:550px){
    .footer-top-rightbox{
        grid-template-columns: repeat(2,1fr);
        margin: 0 auto;
        justify-items: center;
    }
    .footer-righbox-lists{
        width: fit-content;
    }
}
@media screen and (max-width:330px){
    .footer-top-rightbox{
        grid-template-columns: repeat(1,1fr);
    }
    .footer-righbox-lists{
        width: 96px;
    }
}
.footer-rightbox-ul a:hover{
    color: blue;
}